//Sorta standardised amounts of sliced ingredient needed for dishes
//If my lack of cooking experience is apparent from this, then at least think about how I tried
//The amounts are kinda weird cause I like not
#define SLICED_GARNISH 1 //
#define SLICED_LITTLE 4 //Like, a burger topping amount
#define SLICED_MODERATE 14 //Stuffing a vegetable or topping a pizza
#define SLICED_LARGE 20 //Main ingredient
#define SLICED_LOTS 45 //Filling an entire casserole?

//how much would a normal sized vegetable produce?
#define SLICING_AMT_REFERENCE 20
